# \u041f\u0443\u0442\u0438 \u043a \u0444\u0430\u0439\u043b\u0430\u043c jsp

#Welcome
index=/index.jsp

#GUEST
register = /WEB-INF/guest/register.jsp
loginForm = /WEB-INF/guest/loginForm.jsp
listItem = /WEB-INF/guest/listItem.jsp


#ADMIN
listUser = /WEB-INF/admin/listUser.jsp
addItemTypeForm = /WEB-INF/admin/addItemTypeForm.jsp
editUserForm = /WEB-INF/admin/editUserForm.jsp

#MANAGER

addItemForm = /WEB-INF/manager/addItemForm.jsp
editItemForm = /WEB-INF/manager/editItemForm.jsp

#CUSTOMER

buyItemForm = /WEB-INF/customer/buyItemForm.jsp
addMoneyForm = /WEB-INF/customer/addMoneyForm.jsp


